<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="9475e9b2-96c5-431b-a8ea-d88a7ca390a6"
            Publisher="CN=lishewen"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>五行查询器</DisplayName>
    <PublisherDisplayName>lishewen</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="五行查询器.App">
        <VisualElements
            DisplayName="五行查询器"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="五行查询器"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>