<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="61354.5151167F16D8" Publisher="CN=42541D34-6295-40FF-B399-30DFC7E38DCE" Version="1.0.0.0" />
  <Properties>
    <DisplayName>八字五行查询器</DisplayName>
    <PublisherDisplayName>算神工作室</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="五行查询器.App">
      <VisualElements DisplayName="八字五行查询器" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="五行查询器" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>